# VITE_BACKEND_URL=http://localhost:8080/
# VITE_BACKEND_URL=https://lacdau-clone-g3o7bdojs-toninguyen2310.vercel.app/
VITE_BACKEND_URL=https://lacdau-clone-be.vercel.app
# VITE_BACKEND_URL=https://musical-space-xylophone-v6vvpq67wv7v2xj7-8080.app.github.dev/
# VITE_BACKEND_URL_DEPLOYED=https://lacdau-clone-g3o7bdojs-toninguyen2310.vercel.app   